{
  "name": "sensetype-keyhook-win",
  "version": "0.0.1",
  "private": true,
  "os": [
    "win32"
  ],
  "main": "index.js",
  "types": "index.d.ts",
  "gypfile": true,
  "scripts": {
    "install": "node ./scripts/install.js"
  },
  "dependencies": {
    "node-addon-api": "^8.5.0",
    "node-gyp-build": "^4.8.4"
  }
}
